definitions
serial-verb-construction
intonation-unit
one-intonation-unit-constraint
background
grammatical-descriptions
language
details
coding
examples
discussion-and-results
abun
details-1
coding-1
examples-1
afar
details-2
coding-2
examples-2
aimele
details-3
coding-3
examples-3
akoose
details-4
coding-4
examples-4
alamblak
details-5
coding-5
examples-5
ami
details-6
coding-6
examples-6
amkoe
details-7
coding-7
examples-7
anem
details-8
coding-8
examples-8
aou
details-9
coding-9
examples-9
apinayé
details-10
coding-10
examples-10
apma
details-11
coding-11
examples-11
arta
details-12
coding-12
examples-12
ashéninka-perené
details-13
coding-13
examples-13
atakapa
details-14
coding-14
examples-14
atayal
details-15
coding-15
examples-15
avatime
details-16
coding-16
examples-16
awa-cuaiquer
details-17
coding-17
examples-17
axamb
details-18
coding-18
examples-18
bafut
details-19
coding-19
examples-19
bambassi
details-20
coding-20
examples-20
bangime
details-21
coding-21
examples-21
barai
details-22
coding-22
examples-22
bardi
details-23
coding-23
examples-23
batak-karo
details-24
coding-24
examples-24
baure
details-25
coding-25
examples-25
belep
details-26
coding-26
examples-26
bih
details-27
coding-27
examples-27
blablanga
details-28
coding-28
examples-28
bugawac
details-29
coding-29
examples-29
bulo-stieng
details-30
coding-30
examples-30
burarra
details-31
coding-31
examples-31
burmese
details-32
coding-32
examples-32
buru
details-33
coding-33
examples-33
cahuilla
details-34
coding-34
examples-34
central-kanuri
details-35
coding-35
examples-35
central-khmer
details-36
coding-36
examples-36
chakali
details-37
coding-37
examples-37
creek
details-38
coding-38
examples-38
daakaka
details-39
coding-39
examples-39
dagik
details-40
coding-40
examples-40
darma
details-41
coding-41
examples-41
dazaga
details-42
coding-42
examples-42
dera
details-43
coding-43
examples-43
desano
details-44
coding-44
examples-44
dhao
details-45
coding-45
examples-45
dongwang-tibetan
details-46
coding-46
examples-46
doromu-koki
details-47
coding-47
examples-47
duhumbi
details-48
coding-48
examples-48
duna
details-49
coding-49
examples-49
dzongkha
details-50
coding-50
examples-50
east-ambae
details-51
coding-51
examples-51
east-makian
details-52
coding-52
examples-52
east-uvean
details-53
coding-53
examples-53
eastern-arrernte
details-54
coding-54
examples-54
eipomek
details-55
coding-55
examples-55
eleme
details-56
coding-56
examples-56
english
details-57
coding-57
examples-57
ewe
details-58
coding-58
examples-58
filomeno-mata-totonac
details-59
coding-59
examples-59
fon
details-60
coding-60
examples-60
gamo
details-61
coding-61
examples-61
gants
details-62
coding-62
examples-62
gayo
details-63
coding-63
examples-63
goemai
details-64
coding-64
examples-64
gyeli
details-65
coding-65
examples-65
haida
details-66
coding-66
examples-66
hakhun-tangsa
details-67
coding-67
examples-67
hano
details-68
coding-68
examples-68
haruai
details-69
coding-69
examples-69
hatam
details-70
coding-70
examples-70
havasupai-walapai-yavapai
details-71
coding-71
examples-71
hidatsa
details-72
coding-72
examples-72
highland-populuca
details-73
coding-73
examples-73
hinuq
details-74
coding-74
examples-74
ho
details-75
coding-75
examples-75
huli
details-76
coding-76
examples-76
hup
details-77
coding-77
examples-77
iatmul
details-78
coding-78
examples-78
imonda
details-79
coding-79
examples-79
irabu
details-80
coding-80
examples-80
isaka
details-81
coding-81
examples-81
jamaican-creole-english
details-82
coding-82
examples-82
language-1
details-83
coding-83
examples-83
language-2
details-84
coding-84
examples-84
language-3
details-85
coding-85
examples-85
language-4
details-86
coding-86
examples-86
karbi
details-87
coding-87
examples-87
karitiâna
details-88
coding-88
examples-88
kayardild
details-89
coding-89
examples-89
keo
details-90
coding-90
examples-90
ket
details-91
coding-91
examples-91
khatso
details-92
coding-92
examples-92
khroskyabs
details-93
coding-93
examples-93
language-5
details-94
coding-94
examples-94
language-6
details-95
coding-95
examples-95
language-7
details-96
coding-96
examples-96
language-8
details-97
coding-97
examples-97
language-9
details-98
coding-98
examples-98
kumzari
details-99
coding-99
examples-99
language-10
details-100
coding-100
examples-100
language-11
details-101
coding-101
examples-101
language-12
details-102
coding-102
examples-102
language-13
details-103
coding-103
examples-103
lamkang
details-104
coding-104
examples-104
lao
details-105
coding-105
examples-105
language-14
details-106
coding-106
examples-106
language-15
details-107
coding-107
examples-107
language-16
details-108
coding-108
examples-108
language-17
details-109
coding-109
examples-109
language-18
details-110
coding-110
examples-110
lower-chehalis
details-111
coding-111
examples-111
maanyan
details-112
coding-112
examples-112
mandarin-chinese
details-113
coding-113
examples-113
corpus-examples
mangghuer
details-114
coding-114
examples-114
mapudungun
details-115
coding-115
examples-115
mawng
details-116
coding-116
examples-116
menya
details-117
coding-117
examples-117
murrinhpatha
details-118
coding-118
examples-118
nuuki
details-119
coding-119
examples-119
ndebele
details-120
coding-120
examples-120
northern-yukian
details-121
coding-121
examples-121
nupe
details-122
coding-122
examples-122
olo
details-123
coding-123
examples-123
pech
details-124
coding-124
examples-124
pnar
details-125
coding-125
examples-125
polish
details-126
coding-126
examples-126
sabanê
details-127
coding-127
examples-127
santa-mongolian
details-128
coding-128
examples-128
saramaccan
details-129
coding-129
examples-129
semelai
details-130
coding-130
examples-130
sheko
details-131
coding-131
examples-131
southeastern-tepehuan
details-132
coding-132
examples-132
tahitian
details-133
coding-133
examples-133
tariana
details-134
coding-134
examples-134
thai
details-135
coding-135
examples-135
turkish
details-136
coding-136
examples-136
waigeo
details-137
coding-137
examples-137
waimaa
details-138
coding-138
examples-138
wambayan
details-139
coding-139
examples-139
wandala
details-140
coding-140
examples-140
west-coast-bajau
details-141
coding-141
examples-141
west-subanon
details-142
coding-142
examples-142
west-uvean
details-143
coding-143
examples-143
western-bru
details-144
coding-144
examples-144
western-magar
details-145
coding-145
examples-145
western-tamang
details-146
coding-146
examples-146
western-xiangxi-miao
details-147
coding-147
examples-147
wooi
details-148
coding-148
examples-148
yabêm
details-149
coding-149
examples-149
yakan
details-150
coding-150
examples-150
yami
details-151
coding-151
examples-151
yimas
details-152
coding-152
examples-152
yongning-na
details-153
coding-153
examples-153
yoruba
details-154
coding-154
examples-154
yucatec-maya
details-155
coding-155
examples-155
yuchi
details-156
coding-156
examples-156
zaniza-zapotec
details-157
coding-157
examples-157
zayse-zergulla
details-158
coding-158
examples-158
corpus-data
daakaka-1
details-159
coding-159
duhumbi-1
details-160
coding-160
mandarin-chinese-1
details-161
coding-161
implications
url-your-book-url-like-httpsbookdown.orgyihuibookdown
kaba
kalam
kam
kambera
konai
korowai
koyra-chiini-songhay
krongo
kulsab
kunama
kuot
lachi
lamaholot
laven
lavukaleve
lega-mwenga
lele
lelepa
k
l
ma-manda
mafea
mali
manam
maybrat-karon
mehek
meriam
meyah
mian
momu-fas
mon
mundari
mungbam
mwotlap
examples-159
examples-160
examples-161
details-162
coding-162
examples-162
details-163
coding-163
examples-163
details-164
coding-164
examples-164
details-165
coding-165
examples-165
details-166
coding-166
examples-166
details-167
coding-167
examples-167
details-168
coding-168
examples-168
details-169
coding-169
examples-169
details-170
coding-170
examples-170
details-171
coding-171
examples-171
details-172
coding-172
examples-172
details-173
coding-173
details-174
coding-174
details-175
coding-175
naman
namuyi
ncane-mungong
nese
ngiti
noon
northern-qiang
nungon
nyam
oko
examples-173
examples-174
examples-175
details-176
coding-176
examples-176
details-177
coding-177
examples-177
details-178
coding-178
examples-178
details-179
coding-179
examples-179
details-180
coding-180
examples-180
details-181
coding-181
examples-181
details-182
coding-182
examples-182
details-183
coding-183
details-184
coding-184
details-185
coding-185
pagibete
pagu
paluai
pangwa
punjabi
puyuma
riuk-bekati
rukai
saisiyat
samba-leko
savosavo
selaru
selee
shabo
shilluk
sri-lanka-malay
suabo
sundanese
examples-183
examples-184
examples-185
details-186
coding-186
examples-186
details-187
coding-187
examples-187
details-188
coding-188
examples-188
details-189
coding-189
examples-189
details-190
coding-190
examples-190
details-191
coding-191
examples-191
details-192
coding-192
examples-192
details-193
coding-193
examples-193
details-194
coding-194
examples-194
details-195
coding-195
examples-195
details-196
coding-196
examples-196
details-197
coding-197
examples-197
details-198
coding-198
examples-198
details-199
coding-199
examples-199
details-200
coding-200
examples-200
details-201
coding-201
details-202
coding-202
details-203
coding-203
tajio
tamambo
tamasheq
teop
tidore
tigon-mbembe
time
tira
tommo-so-dogon
tondano
tonga
toqabaqita
tsixa
tukang-besi
tuvalu
uduk
vaeakau-taumako
vatlongos
veraa
examples-201
examples-202
examples-203
details-204
coding-204
examples-204
details-205
coding-205
examples-205
details-206
coding-206
examples-206
details-207
coding-207
examples-207
details-208
coding-208
examples-208
details-209
coding-209
examples-209
details-210
coding-210
examples-210
details-211
coding-211
examples-211
details-212
coding-212
examples-212
details-213
coding-213
examples-213
details-214
coding-214
examples-214
details-215
coding-215
examples-215
details-216
coding-216
examples-216
details-217
coding-217
examples-217
details-218
coding-218
examples-218
details-219
coding-219
examples-219
details-220
coding-220
details-221
coding-221
details-222
coding-222
ahamb
