definitions
serial-verb-construction
intonation-unit
one-intonation-unit-constraint
background
overview-of-data
grammatical-descriptions
discussion-and-results
abun
details
coding
examples
afar
details-1
coding-1
examples-1
ahamb
details-2
coding-2
examples-2
aimele
details-3
coding-3
examples-3
alamblak
details-4
coding-4
examples-4
ami
details-5
coding-5
examples-5
amkoe
details-6
coding-6
examples-6
anem
details-7
coding-7
examples-7
aou
details-8
coding-8
examples-8
apinayé
details-9
coding-9
examples-9
arta
details-10
coding-10
examples-10
coding-11
examples-11
atakapa
details-12
coding-12
examples-12
avatime
details-13
coding-13
examples-13
awa-cuaiquer
details-14
coding-14
examples-14
bafut
details-15
coding-15
examples-15
bambassi
details-16
coding-16
examples-16
bangime
details-17
coding-17
examples-17
barai
details-18
coding-18
examples-18
bardi
details-19
coding-19
examples-19
batak-karo
details-20
coding-20
examples-20
baure
details-21
coding-21
examples-21
belep
details-22
coding-22
examples-22
bih
details-23
coding-23
examples-23
blablanga
details-24
coding-24
examples-24
bulo-stieng
details-25
coding-25
examples-25
burarra
details-26
coding-26
examples-26
burmese
details-27
coding-27
examples-27
buru
details-28
coding-28
examples-28
central-khmer
details-29
coding-29
examples-29
chakali
details-30
coding-30
examples-30
creek
details-31
coding-31
examples-31
daakaka
details-32
coding-32
examples-32
dagik
details-33
coding-33
examples-33
darma
details-34
coding-34
examples-34
dazaga
details-35
coding-35
examples-35
desano
details-36
coding-36
examples-36
dhao
details-37
coding-37
examples-37
dla
details-38
coding-38
examples-38
doromu-koki
details-39
coding-39
examples-39
duhumbi
details-40
coding-40
examples-40
duna
details-41
coding-41
examples-41
dzongkha
details-42
coding-42
examples-42
east-ambae
details-43
coding-43
examples-43
east-makian
details-44
coding-44
examples-44
east-uvean
details-45
coding-45
examples-45
eastern-arrernte
details-46
coding-46
examples-46
english
details-47
coding-47
examples-47
ewe
details-48
coding-48
examples-48
filomeno-mata-totonac
details-49
coding-49
examples-49
gayo
details-50
coding-50
examples-50
goemai
details-51
coding-51
examples-51
haida
details-52
coding-52
examples-52
hakhun-tangsa
details-53
coding-53
examples-53
haruai
details-54
coding-54
examples-54
hatam
details-55
coding-55
examples-55
hidatsa
details-56
coding-56
examples-56
highland-populuca
details-57
coding-57
examples-57
hinuq
details-58
coding-58
examples-58
ho
details-59
coding-59
examples-59
hup
details-60
coding-60
examples-60
iatmul
details-61
coding-61
examples-61
imonda
details-62
coding-62
examples-62
irabu
details-63
coding-63
examples-63
isaka
details-64
coding-64
examples-64
jamaican-creole-english
details-65
coding-65
examples-65
kaba
details-66
coding-66
examples-66
kalam
details-67
coding-67
examples-67
karbi
details-68
coding-68
examples-68
karitiâna
details-69
coding-69
examples-69
kayardild
details-70
coding-70
examples-70
keo
details-71
coding-71
examples-71
ket
details-72
coding-72
examples-72
khatso
details-73
coding-73
examples-73
khroskyabs
details-74
coding-74
examples-74
konai
details-75
coding-75
examples-75
krongo
details-76
coding-76
examples-76
kumzari
details-77
coding-77
examples-77
kuot
details-78
coding-78
examples-78
lachi
details-79
coding-79
examples-79
lamkang
details-80
coding-80
examples-80
lao
details-81
coding-81
examples-81
lavukaleve
details-82
coding-82
examples-82
lower-chehalis
details-83
coding-83
examples-83
maanyan
details-84
coding-84
examples-84
mali
details-85
coding-85
examples-85
manam
details-86
coding-86
examples-86
mandarin-chinese
details-87
coding-87
examples-87
corpus-examples
mangghuer
details-88
coding-88
examples-88
mapudungun
details-89
coding-89
examples-89
mawng
details-90
coding-90
examples-90
maybrat-karon
details-91
coding-91
examples-91
menya
details-92
coding-92
examples-92
meriam
details-93
coding-93
examples-93
meyah
details-94
coding-94
examples-94
momu-fas
details-95
coding-95
examples-95
mundari
details-96
coding-96
examples-96
mungbam
details-97
coding-97
examples-97
murrinhpatha
details-98
coding-98
examples-98
nuuki
details-99
coding-99
examples-99
ncane-mungong
details-100
coding-100
examples-100
ndebele
details-101
coding-101
examples-101
ngiti
details-102
coding-102
examples-102
northern-yukian
details-103
coding-103
examples-103
nupe
details-104
coding-104
examples-104
olo
details-105
coding-105
examples-105
pagibete
details-106
coding-106
examples-106
paluai
details-107
coding-107
examples-107
pech
details-108
coding-108
examples-108
pnar
details-109
coding-109
examples-109
polish
details-110
coding-110
examples-110
punjabi
details-111
coding-111
examples-111
sabanê
details-112
coding-112
examples-112
saisiyat
details-113
coding-113
examples-113
santa-mongolian
details-114
coding-114
examples-114
saramaccan
details-115
coding-115
examples-115
savosavo
details-116
coding-116
examples-116
semelai
details-117
coding-117
examples-117
shabo
details-118
coding-118
examples-118
sheko
details-119
coding-119
examples-119
shilluk
details-120
coding-120
examples-120
southeastern-tepehuan
details-121
coding-121
examples-121
suabo
details-122
coding-122
examples-122
tahitian
details-123
coding-123
examples-123
tamasheq
details-124
coding-124
examples-124
tariana
details-125
coding-125
examples-125
thai
details-126
coding-126
examples-126
tidore
details-127
coding-127
examples-127
tommo-so-dogon
details-128
coding-128
examples-128
tondano
details-129
coding-129
examples-129
toqabaqita
details-130
coding-130
examples-130
tsixa
details-131
coding-131
examples-131
turkish
details-132
coding-132
examples-132
tuvalu
details-133
coding-133
examples-133
uduk
details-134
coding-134
examples-134
vaeakau-taumako
details-135
coding-135
examples-135
waigeo
details-136
coding-136
examples-136
waimaa
details-137
coding-137
examples-137
wambayan
details-138
coding-138
examples-138
wandala
details-139
coding-139
examples-139
west-subanon
details-140
coding-140
examples-140
western-magar
details-141
coding-141
examples-141
western-tamang
details-142
coding-142
examples-142
western-xiangxi-miao
details-143
coding-143
examples-143
yimas
details-144
coding-144
examples-144
yongning-na
details-145
coding-145
examples-145
yoruba
details-146
coding-146
examples-146
yucatec-maya
details-147
coding-147
examples-147
yuchi
details-148
coding-148
examples-148
zaniza-zapotec
details-149
coding-149
examples-149
zayse-zergulla
details-150
coding-150
examples-150
corpus-data
aimele-1
details-151
coding-151
avatime-1
details-152
coding-152
daakaka-1
details-153
coding-153
duhumbi-1
details-154
coding-154
goemai-1
details-155
coding-155
highland-populuca-1
details-156
coding-156
mandarin-chinese-1
details-157
coding-157
mapudungun-1
details-158
coding-158
murrinhpatha-1
details-159
coding-159
tondano-1
details-160
coding-160
implications
